<UserControl x:Class="JoinGameAfk.View.Controls.PhaseStatusIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:JoinGameAfk.View.Controls"
             Width="32"
             Height="32"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Border Background="{DynamicResource AppSurfaceInsetBrush}"
            BorderBrush="{DynamicResource AppMutedBorderBrush}"
            BorderThickness="1"
            CornerRadius="9"
            SnapsToDevicePixels="True">
        <Grid x:Name="IndicatorContent"
              Margin="3"
              ClipToBounds="False"
              SnapsToDevicePixels="True">
            <controls:PhaseActivityRing x:Name="ActivityRing"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed"
                                        SnapsToDevicePixels="True" />

            <Ellipse x:Name="PhaseCircle"
                     Width="10"
                     Height="10"
                     Fill="{DynamicResource PhaseDefaultBrush}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     SnapsToDevicePixels="True" />

            <Grid x:Name="ChampionGlyph"
                  Margin="4"
                  Visibility="Collapsed">
                <controls:PolyhedronGlyph x:Name="ChampionPolyhedron"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch" />
                <controls:LogoCheckGlyph x:Name="CompletionCheck"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Visibility="Collapsed"
                                         SnapsToDevicePixels="True" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
