# JoinGameAfk

./: .gitignore  App.xaml.cs  Directory.Build.targets  JoinGameAfk.sln  LICENSE  README.md
JoinGameAfk/: App.xaml  App.xaml.cs  JoinGameAfk.csproj
JoinGameAfk.ChampionTileSeeder/: JoinGameAfk.ChampionTileSeeder.csproj  Program.cs
JoinGameAfk.Common/: JoinGameAfk.Common.csproj
JoinGameAfk.Common/Constant/: AppStorage.cs  JoinGameAfkConstant.cs
JoinGameAfk.Common/Enums/: ClientPhase.cs  Position.cs
JoinGameAfk.Common/Model/: ChampSelectSettings.cs  ChampionCatalog.cs  DashboardStatus.cs  GeneralSettings.cs  OverlaySettings.cs  RolePlanSettings.cs  SoundAlertPlaybackRequest.cs  SoundAlertSettings.cs  SoundSettings.cs
JoinGameAfk.Common/Services/: ChampionTileArchiveInstaller.cs  JsonSettingsStore.cs
JoinGameAfk.Plugin/: JoinGameAfk.Plugin.csproj
JoinGameAfk.Plugin/Interface/: IPhaseHandler.cs
JoinGameAfk.Plugin/Phase/: ChampSelect.cs  ReadyCheck.cs  Unknown.cs
JoinGameAfk.Plugin/Phase/ChampionSelect/: ChampSelect.Availability.cs  ChampSelect.Ban.cs  ChampSelect.Dashboard.cs  ChampSelect.Helpers.cs  ChampSelect.Locking.cs  ChampSelect.Models.cs  ChampSelect.Pick.cs  ChampSelect.Planning.cs  ChampSelect.Session.cs  ChampSelect.SoundAlerts.cs  ChampSelect.Timer.cs  ChampSelect.cs
JoinGameAfk.Plugin/Phase/ReadyCheck/: ReadyCheck.cs
JoinGameAfk.Plugin/Services/: AuthModel.cs  AuthService.cs  DataDragonChampionCatalogService.cs  LeagueChampionOwnershipService.cs  LeagueClientEventStream.cs  LeagueClientHttp.cs  LeagueClientUpdateService.cs  ProcessManager.cs
JoinGameAfk.Tests/: DraftFlowSoundTests.cs  JoinGameAfk.Tests.csproj
JoinGameAfk.Tools/JoinGameAfk.Tools.MockLeagueClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChampionSelectionModels.cs  ChampionTileImageCatalog.cs  DraftPickModels.cs  DraftYamlConfigurationStore.cs  JoinGameAfk.Tools.MockLeagueClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockLeagueClientRoles.cs  MockLeagueClientServer.cs  MockLeagueClientState.DraftYaml.cs  MockLeagueClientState.cs
JoinGameAfk.Tools/JoinGameAfk.Tools.MockLeagueClient/Samples/: full-champion-select-flow.yaml  short-champion-select-flow-cell1-open.yaml  short-champion-select-flow.yaml
JoinGameAfk/Assets/: champion-chip-label-breaks.json  champions.json  logo.jgalogo
JoinGameAfk/Controls/: JustifiedWrapPanel.cs
JoinGameAfk/Interface/: IExecutable.cs
JoinGameAfk/MVP/Controller/: PhaseController.cs
JoinGameAfk/MVP/View/: ChampSelectSettingsPage.xaml  ChampSelectSettingsPage.xaml.cs  ChampionPictureDownloadWarningWindow.xaml.cs  ChampionPrioritiesPage.xaml  ChampionPrioritiesPage.xaml.cs  DashboardChampionPlanDisplayItem.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlaySettingsPage.xaml  PhaseProgressionPage.xaml  PhaseProgressionPage.xaml.cs  PhaseProgressionTestWindow.xaml  PhaseProgressionTestWindow.xaml.cs  PickBanOverlayWindow.xaml  PickBanOverlayWindow.xaml.cs  QueueMicroOverlayWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs
JoinGameAfk/MVP/View/Controls/: ChampionMysteryGlyph.xaml  ChampionMysteryGlyph.xaml.cs  DropActionGlyph.xaml  DropActionGlyph.xaml.cs  LogoCheckGlyph.cs  PhaseActivityRing.cs  PhaseStatusIndicator.xaml  PhaseStatusIndicator.xaml.cs  PolyhedronGlyph.cs  ReadyAcceptDashboardPanel.xaml  ReadyAcceptDashboardPanel.xaml.cs
JoinGameAfk/Presentation/Controller/: PhaseController.cs
JoinGameAfk/Presentation/Controller/PhaseController/: PhaseController.EventStream.cs  PhaseController.Handlers.cs  PhaseController.Logging.cs  PhaseController.Models.cs  PhaseController.PhaseResolution.cs  PhaseController.QueueSupport.cs  PhaseController.RunLoop.cs  PhaseController.SoundAlerts.cs  PhaseController.cs
JoinGameAfk/Presentation/View/: ChampionPictureDownloadWarningWindow.xaml  ChampionPrioritiesPage.xaml  ChampionPrioritiesPage.xaml.cs  DashboardChampionPlanDisplayItem.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlaySettingsPage.xaml  OverlaySettingsPage.xaml.cs  PhaseProgressionPage.xaml  PhaseProgressionPage.xaml.cs  PhaseProgressionTestWindow.xaml.cs  PickBanOverlayWindow.xaml  PickBanOverlayWindow.xaml.cs  QueueMicroOverlayWindow.xaml  QueueMicroOverlayWindow.xaml.cs  SettingsPage.xaml  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs
JoinGameAfk/Presentation/View/ChampionPriorities/: ChampionPictureDownloadWarningWindow.xaml  ChampionPictureDownloadWarningWindow.xaml.cs  ChampionPrioritiesPage.CatalogSearch.cs  ChampionPrioritiesPage.DragDrop.cs  ChampionPrioritiesPage.Models.cs  ChampionPrioritiesPage.Persistence.cs  ChampionPrioritiesPage.PicturePicker.cs  ChampionPrioritiesPage.Selection.cs  ChampionPrioritiesPage.Theme.cs  ChampionPrioritiesPage.xaml  ChampionPrioritiesPage.xaml.cs
JoinGameAfk/Presentation/View/Controls/: ChampionMysteryGlyph.xaml  ChampionMysteryGlyph.xaml.cs  DropActionGlyph.xaml  DropActionGlyph.xaml.cs  LogoCheckGlyph.cs  PhaseActivityRing.cs  PhaseStatusIndicator.xaml  PhaseStatusIndicator.xaml.cs  PolyhedronGlyph.cs  ReadyAcceptDashboardPanel.xaml  (+1 more)
JoinGameAfk/Properties/: launchSettings.json
JoinGameAfk/Services/: ChampionImageSelectionStore.cs  ChampionTileCacheImageOptimizer.cs  ChampionTileCatalog.cs  DataDragonChampionTileDownloadService.cs  DispatcherExtensions.cs  DraftCountdownTimer.cs  NotificationSoundPlayer.cs
JoinGameAfk/Styles/: AppControls.xaml  AppTheme.xaml  StatusSpinnerPalette.xaml
JoinGameAfk/Styles/Themes/: BloodForge.xaml  BlushPink.xaml  CelestialCandy.xaml  CloudLight.xaml  ColorSafeDark.xaml  ColorSafeLight.xaml  CommandDeck.xaml  DraftDesk.xaml  HarborFog.xaml  IronEmber.xaml  IvoryStandard.xaml  LavenderMint.xaml  MidnightCurrent.xaml  NeonCircuit.xaml  PeachSorbet.xaml  RiftLight.xaml  RoseNoir.xaml  SakuraBloom.xaml
JoinGameAfk/Theme/: AppThemeDefinition.cs  AppThemeManager.cs  TabButtonState.cs
JoinGameAfk/Validation/: InputValidator.cs
LcuClient/: LcuClient.csproj  LeagueClientHttp.cs  ProcessManager.cs
LcuClient/Model/: AuthModel.cs
(+76 files in other folders)
