<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#080A0D" />
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#11161C" />
    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#171F28" />
    <SolidColorBrush x:Key="AppSurfaceRaisedBrush" Color="#202A35" />
    <SolidColorBrush x:Key="AppSurfaceInsetBrush" Color="#0B1114" />
    <SolidColorBrush x:Key="AppInputBrush" Color="#1B2530" />
    <SolidColorBrush x:Key="AppInputHoverBrush" Color="#24313E" />
    <SolidColorBrush x:Key="AppInputPressedBrush" Color="#151D25" />
    <SolidColorBrush x:Key="AppInputFocusBrush" Color="#19323A" />

    <SolidColorBrush x:Key="AppSubtleBorderBrush" Color="#192228" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="#26323B" />
    <SolidColorBrush x:Key="AppMutedBorderBrush" Color="#31404A" />
    <SolidColorBrush x:Key="AppStrongBorderBrush" Color="#50606A" />
    <SolidColorBrush x:Key="AppHoverBorderBrush" Color="#2DD4BF" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F3F7F5" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#D8E1DE" />
    <SolidColorBrush x:Key="TextSoftBrush" Color="#C0CCC8" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8EA09B" />
    <SolidColorBrush x:Key="TextSubtleBrush" Color="#65736F" />
    <SolidColorBrush x:Key="TextInverseBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="AccentBlueBrush" Color="#2DD4BF" />
    <SolidColorBrush x:Key="AccentBlueSoftBrush" Color="#5EEAD4" />
    <SolidColorBrush x:Key="AccentBluePaleBrush" Color="#CCFBF1" />
    <SolidColorBrush x:Key="AccentBlueTextBrush" Color="#E6FFFA" />
    <SolidColorBrush x:Key="AccentBlueDeepBrush" Color="#0F766E" />
    <SolidColorBrush x:Key="AccentBlueStrongBrush" Color="#14B8A6" />
    <SolidColorBrush x:Key="AccentBlueActionBrush" Color="#0D9488" />
    <SolidColorBrush x:Key="AccentBlueInfoBrush" Color="#102A2A" />

    <SolidColorBrush x:Key="AccentGreenBrush" Color="#36C275" />
    <SolidColorBrush x:Key="AccentGreenTextBrush" Color="#8CEAB7" />
    <SolidColorBrush x:Key="AccentConnectedBrush" Color="#4ADE80" />
    <SolidColorBrush x:Key="AccentAmberBrush" Color="#D6A94A" />

    <SolidColorBrush x:Key="DangerBrush" Color="#E5484D" />
    <SolidColorBrush x:Key="DangerStrongBrush" Color="#C92F35" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#2A1316" />
    <SolidColorBrush x:Key="DangerOverlayBrush" Color="#992A1316" />
    <SolidColorBrush x:Key="DangerSurfaceRaisedBrush" Color="#3A171B" />
    <SolidColorBrush x:Key="DangerSurfaceDeepBrush" Color="#4A1A20" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#8A2D34" />
    <SolidColorBrush x:Key="DangerAccentBrush" Color="#FF6B70" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#A9232A" />
    <SolidColorBrush x:Key="DangerCloseHoverBrush" Color="#C92F35" />
    <SolidColorBrush x:Key="DangerLightBrush" Color="#FF9DA1" />
    <SolidColorBrush x:Key="DangerTextBrush" Color="#FFC9CC" />
    <SolidColorBrush x:Key="DangerTextSoftBrush" Color="#FFE0E2" />
    <SolidColorBrush x:Key="DangerTextPaleBrush" Color="#FFF4F5" />

    <SolidColorBrush x:Key="TabActiveBackgroundBrush" Color="#16312F" />
    <SolidColorBrush x:Key="TabInactiveBackgroundBrush" Color="#0B1114" />
    <SolidColorBrush x:Key="TabActiveForegroundBrush" Color="#F3F7F5" />
    <SolidColorBrush x:Key="TabInactiveForegroundBrush" Color="#8EA09B" />
    <SolidColorBrush x:Key="TabActiveBorderBrush" Color="#2DD4BF" />
    <SolidColorBrush x:Key="TabInactiveBorderBrush" Color="#26323B" />

    <SolidColorBrush x:Key="WatcherStartBrush" Color="#36C275" />
    <SolidColorBrush x:Key="WatcherStopBrush" Color="#C92F35" />
    <SolidColorBrush x:Key="PhaseConnectedForegroundBrush" Color="#4ADE80" />
    <SolidColorBrush x:Key="PhaseOfflineForegroundBrush" Color="#FFC9CC" />
    <SolidColorBrush x:Key="PhaseLobbyBrush" Color="#2DD4BF" />
    <SolidColorBrush x:Key="PhaseReadyCheckBrush" Color="#36C275" />
    <SolidColorBrush x:Key="PhaseHoverBrush" Color="#D6A94A" />
    <SolidColorBrush x:Key="PhaseBanBrush" Color="#E5484D" />
    <SolidColorBrush x:Key="PhaseDefaultBrush" Color="#C0CCC8" />

    <SolidColorBrush x:Key="TargetActiveBrush" Color="#2DD4BF" />
    <SolidColorBrush x:Key="TargetInactiveBrush" Color="#50606A" />
    <SolidColorBrush x:Key="TargetDropHoverBrush" Color="#D6A94A" />
    <SolidColorBrush x:Key="TargetActiveBackgroundBrush" Color="#102A2A" />
    <SolidColorBrush x:Key="TargetInactiveBackgroundBrush" Color="#202A35" />
    <SolidColorBrush x:Key="TargetDropHoverBackgroundBrush" Color="#342910" />
</ResourceDictionary>
