<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FAF7FF" />
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#F3EDFF" />
    <SolidColorBrush x:Key="AppSurfaceRaisedBrush" Color="#F8F4FF" />
    <SolidColorBrush x:Key="AppSurfaceInsetBrush" Color="#FCFAFF" />
    <SolidColorBrush x:Key="AppInputBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppInputHoverBrush" Color="#F2ECFF" />
    <SolidColorBrush x:Key="AppInputPressedBrush" Color="#E9DFFF" />
    <SolidColorBrush x:Key="AppInputFocusBrush" Color="#F5F0FF" />

    <SolidColorBrush x:Key="AppSubtleBorderBrush" Color="#E6DDF4" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="#D7C8EC" />
    <SolidColorBrush x:Key="AppMutedBorderBrush" Color="#E2D7F2" />
    <SolidColorBrush x:Key="AppStrongBorderBrush" Color="#B9A4D9" />
    <SolidColorBrush x:Key="AppHoverBorderBrush" Color="#7A5BA8" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#2B2140" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#443460" />
    <SolidColorBrush x:Key="TextSoftBrush" Color="#5E4A78" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#806D97" />
    <SolidColorBrush x:Key="TextSubtleBrush" Color="#9B89B0" />
    <SolidColorBrush x:Key="TextInverseBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="AccentBlueBrush" Color="#8E6BE8" />
    <SolidColorBrush x:Key="AccentBlueSoftBrush" Color="#B89AF7" />
    <SolidColorBrush x:Key="AccentBluePaleBrush" Color="#E7DBFF" />
    <SolidColorBrush x:Key="AccentBlueTextBrush" Color="#4C358A" />
    <SolidColorBrush x:Key="AccentBlueDeepBrush" Color="#5A3DB4" />
    <SolidColorBrush x:Key="AccentBlueStrongBrush" Color="#6D4CC8" />
    <SolidColorBrush x:Key="AccentBlueActionBrush" Color="#7B55D6" />
    <SolidColorBrush x:Key="AccentBlueInfoBrush" Color="#F6F1FF" />

    <SolidColorBrush x:Key="AccentGreenBrush" Color="#2F8E8D" />
    <SolidColorBrush x:Key="AccentGreenTextBrush" Color="#25716F" />
    <SolidColorBrush x:Key="AccentConnectedBrush" Color="#2BB3A7" />
    <SolidColorBrush x:Key="AccentAmberBrush" Color="#C9883A" />

    <SolidColorBrush x:Key="DangerBrush" Color="#C84D6E" />
    <SolidColorBrush x:Key="DangerStrongBrush" Color="#9F3451" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#FFF1F6" />
    <SolidColorBrush x:Key="DangerOverlayBrush" Color="#99FFF1F6" />
    <SolidColorBrush x:Key="DangerSurfaceRaisedBrush" Color="#FFE5EE" />
    <SolidColorBrush x:Key="DangerSurfaceDeepBrush" Color="#FFD3E1" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#D77B95" />
    <SolidColorBrush x:Key="DangerAccentBrush" Color="#B43C5E" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#92304C" />
    <SolidColorBrush x:Key="DangerCloseHoverBrush" Color="#9F3451" />
    <SolidColorBrush x:Key="DangerLightBrush" Color="#E890A8" />
    <SolidColorBrush x:Key="DangerTextBrush" Color="#87283F" />
    <SolidColorBrush x:Key="DangerTextSoftBrush" Color="#73283C" />
    <SolidColorBrush x:Key="DangerTextPaleBrush" Color="#FFF8FB" />

    <SolidColorBrush x:Key="TabActiveBackgroundBrush" Color="#EFE7FF" />
    <SolidColorBrush x:Key="TabInactiveBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabActiveForegroundBrush" Color="#2B2140" />
    <SolidColorBrush x:Key="TabInactiveForegroundBrush" Color="#806D97" />
    <SolidColorBrush x:Key="TabActiveBorderBrush" Color="#7B55D6" />
    <SolidColorBrush x:Key="TabInactiveBorderBrush" Color="#E6DDF4" />

    <SolidColorBrush x:Key="WatcherStartBrush" Color="#2F8E8D" />
    <SolidColorBrush x:Key="WatcherStopBrush" Color="#9F3451" />
    <SolidColorBrush x:Key="PhaseConnectedForegroundBrush" Color="#25716F" />
    <SolidColorBrush x:Key="PhaseOfflineForegroundBrush" Color="#B43C5E" />
    <SolidColorBrush x:Key="PhaseLobbyBrush" Color="#7B55D6" />
    <SolidColorBrush x:Key="PhaseReadyCheckBrush" Color="#2F8E8D" />
    <SolidColorBrush x:Key="PhaseHoverBrush" Color="#C9883A" />
    <SolidColorBrush x:Key="PhaseBanBrush" Color="#C84D6E" />
    <SolidColorBrush x:Key="PhaseDefaultBrush" Color="#7A5BA8" />

    <SolidColorBrush x:Key="TargetActiveBrush" Color="#7B55D6" />
    <SolidColorBrush x:Key="TargetInactiveBrush" Color="#CDBFE5" />
    <SolidColorBrush x:Key="TargetDropHoverBrush" Color="#2F8E8D" />
    <SolidColorBrush x:Key="TargetActiveBackgroundBrush" Color="#F5F0FF" />
    <SolidColorBrush x:Key="TargetInactiveBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TargetDropHoverBackgroundBrush" Color="#ECFAF7" />
</ResourceDictionary>
