<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF6F1" />
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="#FFE7DA" />
    <SolidColorBrush x:Key="AppSurfaceRaisedBrush" Color="#FFF0E8" />
    <SolidColorBrush x:Key="AppSurfaceInsetBrush" Color="#FADBCF" />
    <SolidColorBrush x:Key="AppInputBrush" Color="#FFF8F4" />
    <SolidColorBrush x:Key="AppInputHoverBrush" Color="#F8DFD4" />
    <SolidColorBrush x:Key="AppInputPressedBrush" Color="#ECC5B6" />
    <SolidColorBrush x:Key="AppInputFocusBrush" Color="#FFECE3" />

    <SolidColorBrush x:Key="AppSubtleBorderBrush" Color="#EAD1C9" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="#DDB9AD" />
    <SolidColorBrush x:Key="AppMutedBorderBrush" Color="#E5CEC6" />
    <SolidColorBrush x:Key="AppStrongBorderBrush" Color="#CA8372" />
    <SolidColorBrush x:Key="AppHoverBorderBrush" Color="#A9544E" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#35221F" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#563A34" />
    <SolidColorBrush x:Key="TextSoftBrush" Color="#6E514A" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#917166" />
    <SolidColorBrush x:Key="TextSubtleBrush" Color="#AD8D82" />
    <SolidColorBrush x:Key="TextInverseBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="AccentBlueBrush" Color="#D95D7E" />
    <SolidColorBrush x:Key="AccentBlueSoftBrush" Color="#F28FA6" />
    <SolidColorBrush x:Key="AccentBluePaleBrush" Color="#FFD6DF" />
    <SolidColorBrush x:Key="AccentBlueTextBrush" Color="#8A2944" />
    <SolidColorBrush x:Key="AccentBlueDeepBrush" Color="#7E2940" />
    <SolidColorBrush x:Key="AccentBlueStrongBrush" Color="#B83E5F" />
    <SolidColorBrush x:Key="AccentBlueActionBrush" Color="#C84B69" />
    <SolidColorBrush x:Key="AccentBlueInfoBrush" Color="#FFF0F4" />

    <SolidColorBrush x:Key="AccentGreenBrush" Color="#2F7E72" />
    <SolidColorBrush x:Key="AccentGreenTextBrush" Color="#236B60" />
    <SolidColorBrush x:Key="AccentConnectedBrush" Color="#2DA28E" />
    <SolidColorBrush x:Key="AccentAmberBrush" Color="#C2812C" />

    <SolidColorBrush x:Key="DangerBrush" Color="#C94843" />
    <SolidColorBrush x:Key="DangerStrongBrush" Color="#A13633" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#FFE7E4" />
    <SolidColorBrush x:Key="DangerOverlayBrush" Color="#99FFE7E4" />
    <SolidColorBrush x:Key="DangerSurfaceRaisedBrush" Color="#F4C6C1" />
    <SolidColorBrush x:Key="DangerSurfaceDeepBrush" Color="#EAA8A0" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#D17870" />
    <SolidColorBrush x:Key="DangerAccentBrush" Color="#B93C39" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#93302F" />
    <SolidColorBrush x:Key="DangerCloseHoverBrush" Color="#A13633" />
    <SolidColorBrush x:Key="DangerLightBrush" Color="#E48E87" />
    <SolidColorBrush x:Key="DangerTextBrush" Color="#822725" />
    <SolidColorBrush x:Key="DangerTextSoftBrush" Color="#6F2725" />
    <SolidColorBrush x:Key="DangerTextPaleBrush" Color="#FFF7F5" />

    <SolidColorBrush x:Key="TabActiveBackgroundBrush" Color="#FFDCD1" />
    <SolidColorBrush x:Key="TabInactiveBackgroundBrush" Color="#FFF8F4" />
    <SolidColorBrush x:Key="TabActiveForegroundBrush" Color="#35221F" />
    <SolidColorBrush x:Key="TabInactiveForegroundBrush" Color="#917166" />
    <SolidColorBrush x:Key="TabActiveBorderBrush" Color="#C84B69" />
    <SolidColorBrush x:Key="TabInactiveBorderBrush" Color="#EAD1C9" />

    <SolidColorBrush x:Key="WatcherStartBrush" Color="#2F7E72" />
    <SolidColorBrush x:Key="WatcherStopBrush" Color="#A13633" />
    <SolidColorBrush x:Key="PhaseConnectedForegroundBrush" Color="#236B60" />
    <SolidColorBrush x:Key="PhaseOfflineForegroundBrush" Color="#B93C39" />
    <SolidColorBrush x:Key="PhaseLobbyBrush" Color="#D95D7E" />
    <SolidColorBrush x:Key="PhaseReadyCheckBrush" Color="#2F7E72" />
    <SolidColorBrush x:Key="PhaseHoverBrush" Color="#C2812C" />
    <SolidColorBrush x:Key="PhaseBanBrush" Color="#C94843" />
    <SolidColorBrush x:Key="PhaseDefaultBrush" Color="#A9544E" />

    <SolidColorBrush x:Key="TargetActiveBrush" Color="#C84B69" />
    <SolidColorBrush x:Key="TargetInactiveBrush" Color="#DBB3A7" />
    <SolidColorBrush x:Key="TargetDropHoverBrush" Color="#2F7E72" />
    <SolidColorBrush x:Key="TargetActiveBackgroundBrush" Color="#FFECE3" />
    <SolidColorBrush x:Key="TargetInactiveBackgroundBrush" Color="#FFF8F4" />
    <SolidColorBrush x:Key="TargetDropHoverBackgroundBrush" Color="#DFF6F1" />
</ResourceDictionary>
