{
  "Version": 6,
  "PrimaryColor": "#38BDF8",
  "SecondaryColor": "#B91C1C",
  "RidgeColor": "#F8FAFC",
  "EdgeShadowColor": "#111827",
  "FacetStrokeWidth": 8.957295373665474,
  "EdgeShadowStrokeWidth": 0,
  "FadeStrength": 0.9039145907473328,
  "PolyhedronScale": 0.49373665480427065,
  "StrokeInsetScale": 0,
  "FacetDetailLevel": 0,
  "RotationXDegrees": -133.87900355871898,
  "RotationYDegrees": -115.94306049822069,
  "RotationZDegrees": -53.16725978647682,
  "ShowCheckOverlay": true,
  "CheckScale": 0.5957651245551597,
  "CheckOffsetX": -0.004982206405693976,
  "CheckOffsetY": 0.02989323843416391,
  "HideFacetLinesAtAllSizes": true,
  "ShowFacetLines": null,
  "SurfaceFacetLinesOnly": true,
  "ShowCheckContrastBorder": true,
  "PolyhedronOffsetX": -0.004982206405693955,
  "PolyhedronOffsetY": 0.029893238434163708
}