<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.ico" />
    <None Remove="Assets\logo.jgalogo" />
    <Content Remove="Assets\logo.jgalogo" />
    <EmbeddedResource Include="Assets\logo.jgalogo" LogicalName="JoinGameAfk.Assets.logo.jgalogo" />
    <None Update="Assets\*.jgalogo" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Update="Assets\*.jgalogo" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Remove="Assets\champion-chip-label-breaks.json" />
    <EmbeddedResource Include="Assets\champion-chip-label-breaks.json" LogicalName="JoinGameAfk.Assets.champion-chip-label-breaks.json" />
    <None Remove="Assets\champion-tile-cache.json" />
    <None Remove="Assets\ChampionTiles\*.jpg" />
    <EmbeddedResource Include="Assets\champion-tile-cache.json" Condition="Exists('Assets\champion-tile-cache.json')" LogicalName="JoinGameAfk.Assets.champion-tile-cache.json" />
    <EmbeddedResource Include="Assets\ChampionTiles\*.jpg" LogicalName="JoinGameAfk.Assets.ChampionTiles.%(Filename)%(Extension)" />
    <None Remove="Assets\Sounds\*.wav" />
    <Resource Include="Assets\Sounds\*.wav" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Page Remove="Presentation\View\Dashboard\PhaseProgressionTestWindow.xaml" />
    <Compile Remove="Presentation\View\Dashboard\PhaseProgressionTestWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <ProjectReference Include="..\JoinGameAfk.Common\JoinGameAfk.Common.csproj" />
    <ProjectReference Include="..\JoinGameAfk.Plugin\JoinGameAfk.Plugin.csproj" />
  </ItemGroup>

</Project>
