<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\JoinGameAfk\Assets\champions.json" Link="Assets\champions.json" LogicalName="JoinGameAfk.Assets.champions.json" />
  </ItemGroup>

</Project>
